<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="MoonDuck" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="5vR-F6-vVu" id="XfC-7x-hc7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="S71-OC-W3i" id="cxQ-BX-35x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-Fb-xo2">
                    <rect key="frame" x="0.0" y="59" width="393" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-xN-vBJ">
                            <rect key="frame" x="16" y="11.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="6Cm-Eg-dwl"/>
                                <constraint firstAttribute="height" constant="24" id="sSd-PB-Zfj"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="h5l-wy-uJK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용약관" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-F6-vVu">
                            <rect key="frame" x="136" y="10.33333333333333" width="121" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="52C-ub-tzS"/>
                        <constraint firstItem="Y39-xN-vBJ" firstAttribute="leading" secondItem="0Xo-Fb-xo2" secondAttribute="leading" constant="16" id="IUP-al-haR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vR-F6-vVu" secondAttribute="trailing" id="pYj-B9-fHF"/>
                        <constraint firstItem="5vR-F6-vVu" firstAttribute="centerY" secondItem="0Xo-Fb-xo2" secondAttribute="centerY" id="qdg-5N-Boj"/>
                        <constraint firstItem="5vR-F6-vVu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y39-xN-vBJ" secondAttribute="trailing" id="sVd-RY-j1y"/>
                        <constraint firstItem="5vR-F6-vVu" firstAttribute="centerX" secondItem="0Xo-Fb-xo2" secondAttribute="centerX" id="tRF-cH-mHb"/>
                        <constraint firstItem="Y39-xN-vBJ" firstAttribute="centerY" secondItem="0Xo-Fb-xo2" secondAttribute="centerY" id="xBl-FL-seY"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S71-OC-W3i">
                    <rect key="frame" x="0.0" y="106" width="393" height="712"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S71-OC-W3i" firstAttribute="top" secondItem="0Xo-Fb-xo2" secondAttribute="bottom" id="ILq-uQ-Drt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S71-OC-W3i" secondAttribute="bottom" id="MzT-Yy-Myh"/>
                <constraint firstItem="S71-OC-W3i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ONg-Bi-POW"/>
                <constraint firstItem="0Xo-Fb-xo2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PMN-bV-6vp"/>
                <constraint firstItem="0Xo-Fb-xo2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c9p-vv-RLJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S71-OC-W3i" secondAttribute="trailing" id="nOT-Jx-xLo"/>
                <constraint firstAttribute="trailing" secondItem="0Xo-Fb-xo2" secondAttribute="trailing" id="oar-2U-gKd"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="24" height="24"/>
        <namedColor name="Black">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
