<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BoardListTvCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoardListTvCell" rowHeight="453" id="KGk-i7-Jjw" customClass="BoardListTvCell" customModule="MoonDuck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="453"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="453"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-wn-3vN">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="TAQ-hk-Sh5">
                                <rect key="frame" x="16" y="15" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="07U-VS-9AG"/>
                                    <constraint firstAttribute="width" constant="24" id="xcq-j5-w4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포덕이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-Mg-4qa">
                                <rect key="frame" x="45" y="16.666666666666668" width="38.666666666666657" height="21.000000000000004"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 5월 24일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-f0-4qR">
                                <rect key="frame" x="44.999999999999993" y="38.666666666666664" width="78.333333333333314" height="16.333333333333336"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                <color key="textColor" name="Gray1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-9H-jHp" customClass="CellButton" customModule="MoonDuck" customModuleProvider="target">
                                <rect key="frame" x="313" y="10.666666666666664" width="44" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-gZ-ptx">
                                <rect key="frame" x="323" y="20.666666666666671" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ERZ-FY-g2W"/>
                                    <constraint firstAttribute="width" constant="24" id="Ovb-3p-2TA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Dig-9H-jHp" firstAttribute="top" secondItem="EeD-gZ-ptx" secondAttribute="top" constant="-10" id="8j1-Rn-0af"/>
                            <constraint firstItem="Dig-9H-jHp" firstAttribute="bottom" secondItem="EeD-gZ-ptx" secondAttribute="bottom" constant="10" id="D1u-hi-PIJ"/>
                            <constraint firstItem="TAQ-hk-Sh5" firstAttribute="top" secondItem="rgZ-wn-3vN" secondAttribute="top" constant="15" id="DZ8-0a-pRb"/>
                            <constraint firstItem="Dig-9H-jHp" firstAttribute="trailing" secondItem="EeD-gZ-ptx" secondAttribute="trailing" constant="10" id="His-Lu-F45"/>
                            <constraint firstItem="ij2-f0-4qR" firstAttribute="leading" secondItem="KXB-Mg-4qa" secondAttribute="leading" id="Jhc-Q9-AJh"/>
                            <constraint firstItem="ij2-f0-4qR" firstAttribute="top" secondItem="KXB-Mg-4qa" secondAttribute="bottom" constant="1" id="Ybn-Up-IMX"/>
                            <constraint firstItem="TAQ-hk-Sh5" firstAttribute="leading" secondItem="rgZ-wn-3vN" secondAttribute="leading" constant="16" id="aUH-YD-bF4"/>
                            <constraint firstItem="KXB-Mg-4qa" firstAttribute="leading" secondItem="TAQ-hk-Sh5" secondAttribute="trailing" constant="5" id="cOO-Tg-lvH"/>
                            <constraint firstItem="EeD-gZ-ptx" firstAttribute="centerY" secondItem="rgZ-wn-3vN" secondAttribute="centerY" id="cYa-DQ-j18"/>
                            <constraint firstItem="KXB-Mg-4qa" firstAttribute="centerY" secondItem="TAQ-hk-Sh5" secondAttribute="centerY" id="fAv-zM-Ke2"/>
                            <constraint firstItem="Dig-9H-jHp" firstAttribute="leading" secondItem="EeD-gZ-ptx" secondAttribute="leading" constant="-10" id="sov-UV-I84"/>
                            <constraint firstAttribute="trailing" secondItem="EeD-gZ-ptx" secondAttribute="trailing" constant="16" id="umy-ma-iRd"/>
                            <constraint firstAttribute="height" constant="65" id="znv-bo-XZl"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-nr-ou4">
                        <rect key="frame" x="0.0" y="65" width="363" height="200"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="NqN-rh-oz3"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="11" id="geO-0g-0Bq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="11"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-ki-Jxo">
                        <rect key="frame" x="0.0" y="276" width="363" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-CQ-gxa">
                                <rect key="frame" x="16" y="0.0" width="90" height="18"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-yz-Nsx" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="cIM-aD-haG"/>
                                            <constraint firstAttribute="height" constant="18" id="yM7-rv-fVi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="StarSmall"/>
                                        <state key="selected" image="StarFillSmall"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-8K-PP6" userLabel="Button2">
                                        <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StarSmall"/>
                                        <state key="selected" image="StarFillSmall"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdI-QQ-uek" userLabel="Button3">
                                        <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StarSmall"/>
                                        <state key="selected" image="StarFillSmall"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-i5-tNF" userLabel="Button4">
                                        <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StarSmall"/>
                                        <state key="selected" image="StarFillSmall"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-5j-nxG" userLabel="Button4">
                                        <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="StarSmall"/>
                                        <state key="selected" image="StarFillSmall"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKS-yz-Nsx" secondAttribute="bottom" id="A7p-ux-mIU"/>
                                    <constraint firstAttribute="trailing" secondItem="nF9-5j-nxG" secondAttribute="trailing" id="BL5-6I-O66"/>
                                    <constraint firstItem="TF6-8K-PP6" firstAttribute="top" secondItem="BHe-CQ-gxa" secondAttribute="top" id="Jsi-wp-XH3"/>
                                    <constraint firstItem="TF6-8K-PP6" firstAttribute="leading" secondItem="EKS-yz-Nsx" secondAttribute="trailing" id="K7Q-FW-NUt"/>
                                    <constraint firstAttribute="bottom" secondItem="XOg-i5-tNF" secondAttribute="bottom" id="KeM-fc-I8p"/>
                                    <constraint firstItem="XOg-i5-tNF" firstAttribute="top" secondItem="BHe-CQ-gxa" secondAttribute="top" id="PSx-N5-VCG"/>
                                    <constraint firstItem="XOg-i5-tNF" firstAttribute="leading" secondItem="QdI-QQ-uek" secondAttribute="trailing" id="R4H-MK-Ron"/>
                                    <constraint firstItem="nF9-5j-nxG" firstAttribute="leading" secondItem="XOg-i5-tNF" secondAttribute="trailing" id="SJg-aV-Ifn"/>
                                    <constraint firstAttribute="bottom" secondItem="TF6-8K-PP6" secondAttribute="bottom" id="TM1-VD-grO"/>
                                    <constraint firstItem="nF9-5j-nxG" firstAttribute="top" secondItem="BHe-CQ-gxa" secondAttribute="top" id="ULn-xf-ojR"/>
                                    <constraint firstItem="XOg-i5-tNF" firstAttribute="width" secondItem="EKS-yz-Nsx" secondAttribute="width" id="W5N-cn-nvW"/>
                                    <constraint firstItem="QdI-QQ-uek" firstAttribute="top" secondItem="BHe-CQ-gxa" secondAttribute="top" id="dcV-vc-gEq"/>
                                    <constraint firstItem="QdI-QQ-uek" firstAttribute="width" secondItem="EKS-yz-Nsx" secondAttribute="width" id="eqk-RW-NOr"/>
                                    <constraint firstItem="EKS-yz-Nsx" firstAttribute="top" secondItem="BHe-CQ-gxa" secondAttribute="top" id="gt2-06-Kd5"/>
                                    <constraint firstAttribute="bottom" secondItem="nF9-5j-nxG" secondAttribute="bottom" id="i6N-sk-ZjC"/>
                                    <constraint firstItem="EKS-yz-Nsx" firstAttribute="leading" secondItem="BHe-CQ-gxa" secondAttribute="leading" id="nE5-GD-4Ss"/>
                                    <constraint firstItem="nF9-5j-nxG" firstAttribute="width" secondItem="EKS-yz-Nsx" secondAttribute="width" id="nqT-Js-w6C"/>
                                    <constraint firstItem="QdI-QQ-uek" firstAttribute="leading" secondItem="TF6-8K-PP6" secondAttribute="trailing" id="pZj-i6-pxl"/>
                                    <constraint firstAttribute="bottom" secondItem="QdI-QQ-uek" secondAttribute="bottom" id="qBq-rd-yEv"/>
                                    <constraint firstItem="TF6-8K-PP6" firstAttribute="width" secondItem="EKS-yz-Nsx" secondAttribute="width" id="vBO-9l-g1L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄도시 대공개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-Wq-U2o">
                                <rect key="frame" x="16" y="22" width="121" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1bP-z2-dgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-f2-Xsv">
                                <rect key="frame" x="16" y="56" width="331" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Zh6-rd-fUX"/>
                                </constraints>
                                <string key="text">범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개</string>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-J6-uXy">
                                <rect key="frame" x="0.0" y="134" width="363" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-B2-hmn">
                                        <rect key="frame" x="16" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="UJp-bc-3RR"/>
                                            <constraint firstAttribute="width" constant="24" id="tsv-t0-4xC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄도시범죄도시범죄도시범죄도시범죄도시범죄도시범죄도시범죄도시" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-NI-xRn">
                                        <rect key="frame" x="43" y="1.6666666666666856" width="304" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NfU-B2-hmn" firstAttribute="top" secondItem="e2Y-J6-uXy" secondAttribute="top" id="P6M-Qt-8VG"/>
                                    <constraint firstAttribute="bottom" secondItem="NfU-B2-hmn" secondAttribute="bottom" id="V0N-kC-WjE"/>
                                    <constraint firstAttribute="trailing" secondItem="bMb-NI-xRn" secondAttribute="trailing" constant="16" id="gB5-mh-6tk"/>
                                    <constraint firstItem="bMb-NI-xRn" firstAttribute="centerY" secondItem="NfU-B2-hmn" secondAttribute="centerY" id="kgs-HA-LnM"/>
                                    <constraint firstItem="bMb-NI-xRn" firstAttribute="leading" secondItem="NfU-B2-hmn" secondAttribute="trailing" constant="3" id="o6G-Ua-2zE"/>
                                    <constraint firstItem="NfU-B2-hmn" firstAttribute="leading" secondItem="e2Y-J6-uXy" secondAttribute="leading" constant="16" id="wjV-Gj-Nik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1M-f2-Xsv" firstAttribute="top" secondItem="O4V-Wq-U2o" secondAttribute="bottom" constant="7" id="4Jp-7k-V6k"/>
                            <constraint firstItem="O4V-Wq-U2o" firstAttribute="leading" secondItem="Ou8-ki-Jxo" secondAttribute="leading" constant="16" id="ACa-6T-cQf"/>
                            <constraint firstItem="BHe-CQ-gxa" firstAttribute="leading" secondItem="Ou8-ki-Jxo" secondAttribute="leading" constant="16" id="CFC-B5-RIt"/>
                            <constraint firstItem="e2Y-J6-uXy" firstAttribute="leading" secondItem="Ou8-ki-Jxo" secondAttribute="leading" id="F4G-70-ayd"/>
                            <constraint firstAttribute="trailing" secondItem="e2Y-J6-uXy" secondAttribute="trailing" id="OJ1-u3-LdK"/>
                            <constraint firstAttribute="bottom" secondItem="C1M-f2-Xsv" secondAttribute="bottom" constant="49" id="On9-lb-Akv"/>
                            <constraint firstItem="e2Y-J6-uXy" firstAttribute="top" secondItem="C1M-f2-Xsv" secondAttribute="bottom" constant="6" id="Qzv-II-Php"/>
                            <constraint firstItem="BHe-CQ-gxa" firstAttribute="top" secondItem="Ou8-ki-Jxo" secondAttribute="top" id="ZBM-9A-RMg"/>
                            <constraint firstItem="C1M-f2-Xsv" firstAttribute="leading" secondItem="Ou8-ki-Jxo" secondAttribute="leading" constant="16" id="fUb-9j-uOK"/>
                            <constraint firstAttribute="trailing" secondItem="C1M-f2-Xsv" secondAttribute="trailing" constant="16" id="hGT-Z1-h2B"/>
                            <constraint firstItem="O4V-Wq-U2o" firstAttribute="top" secondItem="BHe-CQ-gxa" secondAttribute="bottom" constant="4" id="iz5-fA-EVu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O4V-Wq-U2o" secondAttribute="trailing" constant="16" id="yMj-U0-34w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dO5-nr-ou4" firstAttribute="top" secondItem="rgZ-wn-3vN" secondAttribute="bottom" id="5KH-zp-Rou"/>
                    <constraint firstAttribute="bottom" secondItem="Ou8-ki-Jxo" secondAttribute="bottom" id="Btt-eD-HWJ"/>
                    <constraint firstItem="rgZ-wn-3vN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aFG-yO-3mM"/>
                    <constraint firstAttribute="trailing" secondItem="dO5-nr-ou4" secondAttribute="trailing" id="cWl-Co-IBF"/>
                    <constraint firstAttribute="trailing" secondItem="Ou8-ki-Jxo" secondAttribute="trailing" id="cj0-V5-6xN"/>
                    <constraint firstAttribute="trailing" secondItem="rgZ-wn-3vN" secondAttribute="trailing" id="ddW-mE-Cb8"/>
                    <constraint firstItem="dO5-nr-ou4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gCv-Zr-89Z"/>
                    <constraint firstItem="rgZ-wn-3vN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h20-u7-pJ9"/>
                    <constraint firstItem="Ou8-ki-Jxo" firstAttribute="top" secondItem="dO5-nr-ou4" secondAttribute="bottom" constant="11" id="kVs-7f-fms"/>
                    <constraint firstItem="Ou8-ki-Jxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zwR-Ak-MBc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomMarginConstraint" destination="On9-lb-Akv" id="pL0-46-n3x"/>
                <outlet property="imageCollectioinView" destination="dO5-nr-ou4" id="uk1-c7-i5S"/>
                <outlet property="imageHeightConstraint" destination="NqN-rh-oz3" id="xA1-pa-vXx"/>
                <outlet property="lbContent" destination="C1M-f2-Xsv" id="oyM-fH-UW0"/>
                <outlet property="lbCreatedData" destination="ij2-f0-4qR" id="7I6-9a-h9Y"/>
                <outlet property="lbLink" destination="bMb-NI-xRn" id="RIM-UB-BJU"/>
                <outlet property="lbTitle" destination="O4V-Wq-U2o" id="Bez-zc-ycT"/>
                <outlet property="lbUserNickname" destination="KXB-Mg-4qa" id="aJv-GR-WuW"/>
                <outlet property="linkView" destination="e2Y-J6-uXy" id="bqc-G5-7kw"/>
                <outlet property="moreButton" destination="Dig-9H-jHp" id="kq5-Sk-m4a"/>
                <outlet property="rating1" destination="EKS-yz-Nsx" id="08t-4h-vkW"/>
                <outlet property="rating2" destination="TF6-8K-PP6" id="ZjD-bH-p6n"/>
                <outlet property="rating3" destination="QdI-QQ-uek" id="NdJ-fU-Z2a"/>
                <outlet property="rating4" destination="XOg-i5-tNF" id="yFI-2D-Tgs"/>
                <outlet property="rating5" destination="nF9-5j-nxG" id="Oag-lg-B2X"/>
            </connections>
            <point key="canvasLocation" x="-12.977099236641221" y="27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Link" width="24" height="24"/>
        <image name="More" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
        <image name="StarFillSmall" width="18.666666030883789" height="18"/>
        <image name="StarSmall" width="18.666666030883789" height="18"/>
        <namedColor name="Black">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
