<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewDetailViewController" customModule="MoonDuck" customModuleProvider="target">
            <connections>
                <outlet property="categoryImageView" destination="ulQ-K0-DCp" id="mHf-sz-h6c"/>
                <outlet property="contentLabel" destination="z1C-RX-Dyt" id="Q3U-Gr-5Ou"/>
                <outlet property="dateLabel" destination="jtW-bh-hj1" id="vr6-tg-oYf"/>
                <outlet property="imageCollectionView" destination="ujO-U3-n7s" id="Qra-Kr-Dxa"/>
                <outlet property="imageViewHeightConstraint" destination="w2c-5X-eL5" id="wp7-q9-OGq"/>
                <outlet property="linkLabel" destination="ljx-E9-4Dg" id="Hel-V6-Ye4"/>
                <outlet property="linkView" destination="bYa-Om-K3o" id="8w9-N6-Bq4"/>
                <outlet property="linkViewHeightConstraint" destination="a9S-t3-0Hn" id="12F-zM-Epc"/>
                <outlet property="programSubTitleLabel" destination="jEd-WW-mLC" id="S1g-sA-l6f"/>
                <outlet property="programTitleLabel" destination="W6b-N4-8V2" id="cMB-GQ-9Hk"/>
                <outlet property="ratingButton1" destination="x97-oO-W31" id="Thq-Jh-eVZ"/>
                <outlet property="ratingButton2" destination="ByZ-Or-Idl" id="ifh-AZ-c73"/>
                <outlet property="ratingButton3" destination="kK7-Sc-B0b" id="g7g-ws-D80"/>
                <outlet property="ratingButton4" destination="3tF-PC-Qan" id="VLg-M6-T66"/>
                <outlet property="ratingButton5" destination="tQ6-9W-Up6" id="M46-Or-Y4r"/>
                <outlet property="titleLabel" destination="fyO-yR-H8G" id="JS1-1k-kD0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-z7-JkM">
                    <rect key="frame" x="0.0" y="59" width="393" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peP-nJ-CqA">
                            <rect key="frame" x="357" y="11.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="8Aq-3l-fqu"/>
                                <constraint firstAttribute="height" constant="24" id="OLy-PB-CaZ"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Option"/>
                            <connections>
                                <action selector="optionButtonTapped:" destination="-1" eventType="touchUpInside" id="dTM-NZ-leO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-DY-dth">
                            <rect key="frame" x="16" y="11.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="8RB-o7-ERi"/>
                                <constraint firstAttribute="height" constant="24" id="HP5-WP-6fz"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="P9N-Oz-HiD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 상세" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-Mu-yIX">
                            <rect key="frame" x="161" y="10.33333333333333" width="71.333333333333314" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstItem="peP-nJ-CqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5q-Mu-yIX" secondAttribute="trailing" id="5hA-iu-8jA"/>
                        <constraint firstItem="j5q-Mu-yIX" firstAttribute="centerY" secondItem="O5Y-z7-JkM" secondAttribute="centerY" id="CnR-PG-QN8"/>
                        <constraint firstAttribute="trailing" secondItem="peP-nJ-CqA" secondAttribute="trailing" constant="12" id="JoO-NF-vVq"/>
                        <constraint firstItem="I2z-DY-dth" firstAttribute="leading" secondItem="O5Y-z7-JkM" secondAttribute="leading" constant="16" id="N9h-tf-Cqq"/>
                        <constraint firstItem="I2z-DY-dth" firstAttribute="centerY" secondItem="O5Y-z7-JkM" secondAttribute="centerY" id="PSh-QS-guT"/>
                        <constraint firstItem="j5q-Mu-yIX" firstAttribute="centerX" secondItem="O5Y-z7-JkM" secondAttribute="centerX" id="ZSb-rP-dFL"/>
                        <constraint firstItem="peP-nJ-CqA" firstAttribute="centerY" secondItem="O5Y-z7-JkM" secondAttribute="centerY" id="kLN-vf-cO7"/>
                        <constraint firstItem="j5q-Mu-yIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2z-DY-dth" secondAttribute="trailing" id="rzv-kW-CXj"/>
                        <constraint firstAttribute="height" constant="47" id="s29-FH-X8L"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-NO-Iz7">
                    <rect key="frame" x="0.0" y="106" width="393" height="1360"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Zb-wY8">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1360"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-s5-OAX">
                                    <rect key="frame" x="16" y="11.999999999999993" width="361" height="122.33333333333331"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryMovieRound" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-K0-DCp">
                                            <rect key="frame" x="144.66666666666666" y="11" width="72" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2nW-1w-gFU"/>
                                                <constraint firstAttribute="width" constant="72" id="LDL-d6-bCb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콘텐츠 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-N4-8V2">
                                            <rect key="frame" x="0.0" y="46" width="361" height="21"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                            <color key="textColor" name="Black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-WW-mLC">
                                            <rect key="frame" x="0.0" y="72" width="361" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                            <color key="textColor" name="Gray1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-v9-XB8">
                                            <rect key="frame" x="135.66666666666666" y="93.333333333333343" width="90" height="18"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x97-oO-W31" userLabel="Button1">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="AUD-Sl-gH0"/>
                                                        <constraint firstAttribute="height" constant="18" id="rtT-ew-DVa"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="StarSmall"/>
                                                    <state key="selected" image="StarFillSmall"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-Or-Idl" userLabel="Button2">
                                                    <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="StarSmall"/>
                                                    <state key="selected" image="StarFillSmall"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-Sc-B0b" userLabel="Button3">
                                                    <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="StarSmall"/>
                                                    <state key="selected" image="StarFillSmall"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-PC-Qan" userLabel="Button4">
                                                    <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="StarSmall"/>
                                                    <state key="selected" image="StarFillSmall"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-9W-Up6" userLabel="Button4">
                                                    <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="StarSmall"/>
                                                    <state key="selected" image="StarFillSmall"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ByZ-Or-Idl" secondAttribute="bottom" id="9A3-Ia-cet"/>
                                                <constraint firstItem="ByZ-Or-Idl" firstAttribute="top" secondItem="JN6-v9-XB8" secondAttribute="top" id="F7S-7F-5U1"/>
                                                <constraint firstAttribute="bottom" secondItem="x97-oO-W31" secondAttribute="bottom" id="FFm-2O-L73"/>
                                                <constraint firstItem="tQ6-9W-Up6" firstAttribute="top" secondItem="JN6-v9-XB8" secondAttribute="top" id="GzH-9c-QPi"/>
                                                <constraint firstItem="3tF-PC-Qan" firstAttribute="leading" secondItem="kK7-Sc-B0b" secondAttribute="trailing" id="ISP-cO-uCl"/>
                                                <constraint firstItem="x97-oO-W31" firstAttribute="leading" secondItem="JN6-v9-XB8" secondAttribute="leading" id="K5d-V1-vQN"/>
                                                <constraint firstItem="tQ6-9W-Up6" firstAttribute="width" secondItem="x97-oO-W31" secondAttribute="width" id="LCd-LS-yaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kK7-Sc-B0b" secondAttribute="bottom" id="U9X-XF-ge5"/>
                                                <constraint firstAttribute="bottom" secondItem="tQ6-9W-Up6" secondAttribute="bottom" id="cTb-zu-JEW"/>
                                                <constraint firstItem="kK7-Sc-B0b" firstAttribute="width" secondItem="x97-oO-W31" secondAttribute="width" id="eF5-4L-9xV"/>
                                                <constraint firstItem="3tF-PC-Qan" firstAttribute="width" secondItem="x97-oO-W31" secondAttribute="width" id="epA-e2-Bcu"/>
                                                <constraint firstItem="ByZ-Or-Idl" firstAttribute="leading" secondItem="x97-oO-W31" secondAttribute="trailing" id="fM7-ze-jPb"/>
                                                <constraint firstItem="tQ6-9W-Up6" firstAttribute="leading" secondItem="3tF-PC-Qan" secondAttribute="trailing" id="l0l-zO-fSx"/>
                                                <constraint firstItem="kK7-Sc-B0b" firstAttribute="leading" secondItem="ByZ-Or-Idl" secondAttribute="trailing" id="lUw-Ok-B7Z"/>
                                                <constraint firstItem="x97-oO-W31" firstAttribute="top" secondItem="JN6-v9-XB8" secondAttribute="top" id="lof-IH-UsS"/>
                                                <constraint firstItem="3tF-PC-Qan" firstAttribute="top" secondItem="JN6-v9-XB8" secondAttribute="top" id="m2i-dx-7vg"/>
                                                <constraint firstItem="kK7-Sc-B0b" firstAttribute="top" secondItem="JN6-v9-XB8" secondAttribute="top" id="mZ8-bp-5h7"/>
                                                <constraint firstAttribute="trailing" secondItem="tQ6-9W-Up6" secondAttribute="trailing" id="u7C-zs-R5H"/>
                                                <constraint firstAttribute="bottom" secondItem="3tF-PC-Qan" secondAttribute="bottom" id="vn4-aZ-N7S"/>
                                                <constraint firstItem="ByZ-Or-Idl" firstAttribute="width" secondItem="x97-oO-W31" secondAttribute="width" id="zyy-WB-Nx0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jEd-WW-mLC" firstAttribute="top" secondItem="W6b-N4-8V2" secondAttribute="bottom" constant="5" id="8Im-mx-rC2"/>
                                        <constraint firstItem="JN6-v9-XB8" firstAttribute="top" secondItem="jEd-WW-mLC" secondAttribute="bottom" constant="5" id="9ks-ej-Dde"/>
                                        <constraint firstItem="W6b-N4-8V2" firstAttribute="top" secondItem="ulQ-K0-DCp" secondAttribute="bottom" constant="5" id="BWm-LG-tWZ"/>
                                        <constraint firstItem="W6b-N4-8V2" firstAttribute="leading" secondItem="m9Q-s5-OAX" secondAttribute="leading" id="CP8-Tq-O6D"/>
                                        <constraint firstAttribute="trailing" secondItem="W6b-N4-8V2" secondAttribute="trailing" id="Dys-Bs-Lqs"/>
                                        <constraint firstItem="ulQ-K0-DCp" firstAttribute="centerX" secondItem="m9Q-s5-OAX" secondAttribute="centerX" id="PTh-L2-aTG"/>
                                        <constraint firstAttribute="trailing" secondItem="jEd-WW-mLC" secondAttribute="trailing" id="U9J-bD-ohz"/>
                                        <constraint firstItem="JN6-v9-XB8" firstAttribute="centerX" secondItem="m9Q-s5-OAX" secondAttribute="centerX" id="X0c-jz-0gE"/>
                                        <constraint firstItem="jEd-WW-mLC" firstAttribute="leading" secondItem="m9Q-s5-OAX" secondAttribute="leading" id="rEh-x2-273"/>
                                        <constraint firstItem="ulQ-K0-DCp" firstAttribute="top" secondItem="m9Q-s5-OAX" secondAttribute="top" constant="11" id="wMB-oP-lOD"/>
                                        <constraint firstAttribute="bottom" secondItem="JN6-v9-XB8" secondAttribute="bottom" constant="11" id="znH-1I-eNS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브리저튼 시즌3 3회 4화 결말, 페넬로페를 보며 질투하는 콜린_파트2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-yR-H8G">
                                    <rect key="frame" x="16" y="153.33333333333331" width="361" height="53.333333333333343"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 5월 24일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtW-bh-hj1">
                                    <rect key="frame" x="16" y="211.66666666666669" width="361" height="16.333333333333343"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                    <color key="textColor" name="Gray1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-RX-Dyt">
                                    <rect key="frame" x="16" y="238" width="361" height="228"/>
                                    <string key="text">범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개</string>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-Om-K3o">
                                    <rect key="frame" x="0.0" y="466" width="393" height="34"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btP-Sy-edM">
                                            <rect key="frame" x="0.0" y="10" width="393" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-Ue-Q9u">
                                                    <rect key="frame" x="16" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7IX-2e-rBV"/>
                                                        <constraint firstAttribute="width" constant="24" id="LcD-Rx-NeJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범죄도시범죄도시범죄도시범죄도시범죄도시범죄도시범죄도시범죄도시" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-E9-4Dg">
                                                    <rect key="frame" x="43" y="0.0" width="334" height="24"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29r-LD-RU0">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2w8-5t-veX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="linkTapped:" destination="-1" eventType="touchUpInside" id="hLd-Oe-kmF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ljx-E9-4Dg" secondAttribute="bottom" id="8dJ-G3-cv9"/>
                                                <constraint firstAttribute="trailing" secondItem="ljx-E9-4Dg" secondAttribute="trailing" constant="16" id="Fy5-Gw-4YV"/>
                                                <constraint firstItem="29r-LD-RU0" firstAttribute="leading" secondItem="btP-Sy-edM" secondAttribute="leading" constant="16" id="Til-m0-ytd"/>
                                                <constraint firstAttribute="height" constant="24" id="VA5-wi-Iwc"/>
                                                <constraint firstItem="k6N-Ue-Q9u" firstAttribute="top" secondItem="btP-Sy-edM" secondAttribute="top" id="Zfu-ux-FLA"/>
                                                <constraint firstAttribute="bottom" secondItem="29r-LD-RU0" secondAttribute="bottom" id="b0N-MS-PTB"/>
                                                <constraint firstItem="ljx-E9-4Dg" firstAttribute="top" secondItem="btP-Sy-edM" secondAttribute="top" id="cQ3-TS-DwB"/>
                                                <constraint firstAttribute="trailing" secondItem="29r-LD-RU0" secondAttribute="trailing" constant="16" id="dmC-Ld-gwW"/>
                                                <constraint firstItem="ljx-E9-4Dg" firstAttribute="leading" secondItem="k6N-Ue-Q9u" secondAttribute="trailing" constant="3" id="ldP-yG-yvO"/>
                                                <constraint firstAttribute="bottom" secondItem="k6N-Ue-Q9u" secondAttribute="bottom" id="nQs-gU-emo"/>
                                                <constraint firstItem="k6N-Ue-Q9u" firstAttribute="leading" secondItem="btP-Sy-edM" secondAttribute="leading" constant="16" id="q4S-cG-WFo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="btP-Sy-edM" secondAttribute="bottom" id="Fbg-YU-IzD"/>
                                        <constraint firstAttribute="trailing" secondItem="btP-Sy-edM" secondAttribute="trailing" id="NVs-vM-bQm"/>
                                        <constraint firstItem="btP-Sy-edM" firstAttribute="leading" secondItem="bYa-Om-K3o" secondAttribute="leading" id="SnJ-Qq-iar"/>
                                        <constraint firstAttribute="height" constant="34" id="a9S-t3-0Hn"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-U3-n7s">
                                    <rect key="frame" x="0.0" y="500" width="393" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="w2c-5X-eL5"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="11" id="xN6-oI-fHD">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="16" minY="30" maxX="16" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ujO-U3-n7s" secondAttribute="bottom" constant="20" id="0eq-qw-EeY"/>
                                <constraint firstItem="ujO-U3-n7s" firstAttribute="leading" secondItem="W0s-Zb-wY8" secondAttribute="leading" id="69Q-Ga-lgW"/>
                                <constraint firstAttribute="trailing" secondItem="ujO-U3-n7s" secondAttribute="trailing" id="7Jb-mC-inx"/>
                                <constraint firstItem="jtW-bh-hj1" firstAttribute="leading" secondItem="W0s-Zb-wY8" secondAttribute="leading" constant="16" id="CXS-OO-z82"/>
                                <constraint firstItem="jtW-bh-hj1" firstAttribute="top" secondItem="fyO-yR-H8G" secondAttribute="bottom" constant="5" id="D4r-xX-KtR"/>
                                <constraint firstItem="fyO-yR-H8G" firstAttribute="top" secondItem="m9Q-s5-OAX" secondAttribute="bottom" constant="19" id="JGr-Ar-uwc"/>
                                <constraint firstAttribute="trailing" secondItem="m9Q-s5-OAX" secondAttribute="trailing" constant="16" id="JlV-hL-hnW"/>
                                <constraint firstAttribute="trailing" secondItem="fyO-yR-H8G" secondAttribute="trailing" constant="16" id="LpG-Wc-B0R"/>
                                <constraint firstAttribute="trailing" secondItem="bYa-Om-K3o" secondAttribute="trailing" id="QD4-p6-nkV"/>
                                <constraint firstItem="z1C-RX-Dyt" firstAttribute="top" secondItem="jtW-bh-hj1" secondAttribute="bottom" constant="10" id="U66-AW-eMM"/>
                                <constraint firstAttribute="trailing" secondItem="z1C-RX-Dyt" secondAttribute="trailing" constant="16" id="fkW-dn-L9a"/>
                                <constraint firstItem="fyO-yR-H8G" firstAttribute="leading" secondItem="W0s-Zb-wY8" secondAttribute="leading" constant="16" id="heQ-zc-GDl"/>
                                <constraint firstItem="m9Q-s5-OAX" firstAttribute="leading" secondItem="W0s-Zb-wY8" secondAttribute="leading" constant="16" id="kjQ-Xj-nMT"/>
                                <constraint firstAttribute="trailing" secondItem="jtW-bh-hj1" secondAttribute="trailing" constant="16" id="lkt-VQ-CaF"/>
                                <constraint firstItem="ujO-U3-n7s" firstAttribute="top" secondItem="bYa-Om-K3o" secondAttribute="bottom" id="mZR-Pb-MLD"/>
                                <constraint firstItem="z1C-RX-Dyt" firstAttribute="leading" secondItem="W0s-Zb-wY8" secondAttribute="leading" constant="16" id="urE-2X-pMN"/>
                                <constraint firstItem="m9Q-s5-OAX" firstAttribute="top" secondItem="W0s-Zb-wY8" secondAttribute="top" constant="12" id="xqm-U3-eJh"/>
                                <constraint firstItem="bYa-Om-K3o" firstAttribute="leading" secondItem="W0s-Zb-wY8" secondAttribute="leading" id="zAY-lH-SgF"/>
                                <constraint firstItem="bYa-Om-K3o" firstAttribute="top" secondItem="z1C-RX-Dyt" secondAttribute="bottom" id="zO5-Vo-QAd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W0s-Zb-wY8" firstAttribute="top" secondItem="kOf-NO-Iz7" secondAttribute="top" id="3Gu-Fb-wYf"/>
                        <constraint firstItem="W0s-Zb-wY8" firstAttribute="leading" secondItem="kOf-NO-Iz7" secondAttribute="leading" id="NAq-Ja-VRY"/>
                        <constraint firstItem="W0s-Zb-wY8" firstAttribute="height" secondItem="kOf-NO-Iz7" secondAttribute="height" priority="250" id="YQt-4Z-DIZ"/>
                        <constraint firstAttribute="trailing" secondItem="W0s-Zb-wY8" secondAttribute="trailing" id="ib0-Q8-KGu"/>
                        <constraint firstItem="W0s-Zb-wY8" firstAttribute="width" secondItem="kOf-NO-Iz7" secondAttribute="width" id="ssf-Vu-su3"/>
                        <constraint firstAttribute="bottom" secondItem="W0s-Zb-wY8" secondAttribute="bottom" id="zZc-ku-BM2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kOf-NO-Iz7" secondAttribute="bottom" id="4PM-cJ-32u"/>
                <constraint firstItem="kOf-NO-Iz7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8yA-F2-gMU"/>
                <constraint firstItem="O5Y-z7-JkM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B1G-RQ-2xq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kOf-NO-Iz7" secondAttribute="trailing" id="DN1-zR-8jy"/>
                <constraint firstItem="kOf-NO-Iz7" firstAttribute="top" secondItem="O5Y-z7-JkM" secondAttribute="bottom" id="hE7-fH-KYb"/>
                <constraint firstItem="O5Y-z7-JkM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qyy-yx-wsG"/>
                <constraint firstItem="O5Y-z7-JkM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sj5-HZ-b7d"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-11.450381679389313" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="CategoryMovieRound" width="72" height="30"/>
        <image name="Link" width="24" height="24"/>
        <image name="Option" width="24" height="24"/>
        <image name="StarFillSmall" width="18.666666030883789" height="18"/>
        <image name="StarSmall" width="18.666666030883789" height="18"/>
        <namedColor name="Black">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
