<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardDetailViewController" customModule="MoonDuck" customModuleProvider="target">
            <connections>
                <outlet property="categoryImageView" destination="Q4J-BE-xt5" id="Ud6-70-VrS"/>
                <outlet property="contentLabel" destination="Ihn-qQ-SRH" id="e5m-Ay-Hyl"/>
                <outlet property="dateLabel" destination="3cB-KP-vkc" id="KKm-2B-7g8"/>
                <outlet property="linkHieghtConstraint" destination="cyA-n0-pMW" id="hUu-7o-0gw"/>
                <outlet property="linkLabel" destination="Abu-fz-QWe" id="BEp-JP-e1k"/>
                <outlet property="linkView" destination="zuQ-GD-hE8" id="bXZ-Qi-5jJ"/>
                <outlet property="titleLabel" destination="YEB-Mq-NAW" id="myD-5O-w3u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-7S-3f6">
                    <rect key="frame" x="0.0" y="59" width="393" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eel-Ev-8Kb">
                            <rect key="frame" x="357" y="11.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Do5-Lq-7ZX"/>
                                <constraint firstAttribute="height" constant="24" id="Lbk-E6-L5a"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="More"/>
                            <connections>
                                <action selector="moreButtonTap:" destination="-1" eventType="touchUpInside" id="92z-wv-Bop"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-bs-wpt">
                            <rect key="frame" x="16" y="11.666666666666671" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="KW3-Mx-Os7"/>
                                <constraint firstAttribute="height" constant="24" id="bnJ-Xd-qT2"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Back"/>
                            <connections>
                                <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="apN-Ta-l6Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 상세" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-ax-iBP">
                            <rect key="frame" x="161" y="10.33333333333333" width="71.333333333333314" height="26.666666666666671"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstItem="eQe-ax-iBP" firstAttribute="centerX" secondItem="e5u-7S-3f6" secondAttribute="centerX" id="29j-pK-q1d"/>
                        <constraint firstItem="eQe-ax-iBP" firstAttribute="centerY" secondItem="e5u-7S-3f6" secondAttribute="centerY" id="5cH-bv-bP0"/>
                        <constraint firstItem="eQe-ax-iBP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SFA-bs-wpt" secondAttribute="trailing" id="FKw-bh-QMg"/>
                        <constraint firstAttribute="height" constant="47" id="Fuq-Uc-Gb3"/>
                        <constraint firstItem="SFA-bs-wpt" firstAttribute="centerY" secondItem="e5u-7S-3f6" secondAttribute="centerY" id="MuJ-LC-1hf"/>
                        <constraint firstItem="SFA-bs-wpt" firstAttribute="leading" secondItem="e5u-7S-3f6" secondAttribute="leading" constant="16" id="QJH-fe-ddM"/>
                        <constraint firstItem="eel-Ev-8Kb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQe-ax-iBP" secondAttribute="trailing" id="T2k-gZ-r1D"/>
                        <constraint firstAttribute="trailing" secondItem="eel-Ev-8Kb" secondAttribute="trailing" constant="12" id="Uro-aG-bCL"/>
                        <constraint firstItem="eel-Ev-8Kb" firstAttribute="centerY" secondItem="e5u-7S-3f6" secondAttribute="centerY" id="awp-f5-jbr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-Ex-N1Q">
                    <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-5o-0hd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="746"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="브리저튼 시즌3 3회 4화 결말, 페넬로페를 보며 질투하는 콜린_파트2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-Mq-NAW">
                                    <rect key="frame" x="16" y="102.99999999999999" width="361" height="53.333333333333329"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024년 5월 24일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-KP-vkc">
                                    <rect key="frame" x="16" y="161.33333333333331" width="78.333333333333329" height="16.333333333333343"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                    <color key="textColor" name="Gray1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-qQ-SRH">
                                    <rect key="frame" x="16" y="188.66666666666669" width="361" height="103.66666666666669"/>
                                    <string key="text">범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개범죄도시 대공개</string>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-GD-hE8">
                                    <rect key="frame" x="0.0" y="292.33333333333331" width="393" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-yt-W25">
                                            <rect key="frame" x="22" y="20" width="349" height="24"/>
                                            <attributedString key="attributedText">
                                                <fragment content="링크">
                                                    <attributes>
                                                        <color key="NSColor" name="Black"/>
                                                        <font key="NSFont" size="16" name="NotoSansCJKkr-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://blog.naver.com/moonduck22222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-fz-QWe">
                                            <rect key="frame" x="22" y="45" width="349" height="21"/>
                                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="SmP-yt-W25" firstAttribute="leading" secondItem="zuQ-GD-hE8" secondAttribute="leading" constant="22" id="9Ak-9M-Wfz"/>
                                        <constraint firstItem="SmP-yt-W25" firstAttribute="top" secondItem="zuQ-GD-hE8" secondAttribute="top" constant="20" id="9YX-LN-K6w"/>
                                        <constraint firstItem="SmP-yt-W25" firstAttribute="top" secondItem="zuQ-GD-hE8" secondAttribute="top" constant="20" id="FpG-Ir-yn5"/>
                                        <constraint firstAttribute="trailing" secondItem="Abu-fz-QWe" secondAttribute="trailing" constant="22" id="Qri-C0-67P"/>
                                        <constraint firstItem="Abu-fz-QWe" firstAttribute="leading" secondItem="zuQ-GD-hE8" secondAttribute="leading" constant="22" id="RQZ-am-Z2J"/>
                                        <constraint firstAttribute="height" constant="66" id="cyA-n0-pMW"/>
                                        <constraint firstItem="Abu-fz-QWe" firstAttribute="top" secondItem="SmP-yt-W25" secondAttribute="bottom" constant="1" id="jpi-1c-0GU"/>
                                        <constraint firstAttribute="trailing" secondItem="SmP-yt-W25" secondAttribute="trailing" constant="22" id="tee-S2-MWf"/>
                                        <constraint firstAttribute="bottom" secondItem="Abu-fz-QWe" secondAttribute="bottom" id="vxD-cY-hrv"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryMovieRound" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-BE-xt5">
                                    <rect key="frame" x="160.66666666666666" y="25" width="72" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Rpt-pv-P6h"/>
                                        <constraint firstAttribute="width" constant="72" id="YXQ-ci-c5t"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-B6-z17">
                                    <rect key="frame" x="151.66666666666666" y="65" width="90" height="18"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-Fp-WCC" userLabel="Button1">
                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="bpi-oS-VxG"/>
                                                <constraint firstAttribute="height" constant="18" id="w7R-gj-cpg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="StarSmall"/>
                                            <state key="selected" image="StarFillSmall"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-zc-ZaR" userLabel="Button2">
                                            <rect key="frame" x="18" y="0.0" width="18" height="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="StarSmall"/>
                                            <state key="selected" image="StarFillSmall"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-uV-HUI" userLabel="Button3">
                                            <rect key="frame" x="36" y="0.0" width="18" height="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="StarSmall"/>
                                            <state key="selected" image="StarFillSmall"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-E0-IBn" userLabel="Button4">
                                            <rect key="frame" x="54" y="0.0" width="18" height="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="StarSmall"/>
                                            <state key="selected" image="StarFillSmall"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-BI-Ej6" userLabel="Button4">
                                            <rect key="frame" x="72" y="0.0" width="18" height="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="StarSmall"/>
                                            <state key="selected" image="StarFillSmall"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarSmall"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="StarFillSmall"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="r7X-Fp-WCC" firstAttribute="top" secondItem="APZ-B6-z17" secondAttribute="top" id="3gc-KZ-AYi"/>
                                        <constraint firstItem="3Bc-BI-Ej6" firstAttribute="top" secondItem="APZ-B6-z17" secondAttribute="top" id="9BH-Rc-NOu"/>
                                        <constraint firstItem="r7X-Fp-WCC" firstAttribute="leading" secondItem="APZ-B6-z17" secondAttribute="leading" id="GRi-Nq-xac"/>
                                        <constraint firstItem="fK0-uV-HUI" firstAttribute="top" secondItem="APZ-B6-z17" secondAttribute="top" id="MRx-Jx-CtM"/>
                                        <constraint firstAttribute="bottom" secondItem="3Bc-BI-Ej6" secondAttribute="bottom" id="Nox-dX-7hf"/>
                                        <constraint firstItem="PgP-zc-ZaR" firstAttribute="width" secondItem="r7X-Fp-WCC" secondAttribute="width" id="P35-dz-n7c"/>
                                        <constraint firstAttribute="bottom" secondItem="Srg-E0-IBn" secondAttribute="bottom" id="S8I-Ft-ZPf"/>
                                        <constraint firstAttribute="trailing" secondItem="3Bc-BI-Ej6" secondAttribute="trailing" id="Vyr-Vb-huP"/>
                                        <constraint firstItem="3Bc-BI-Ej6" firstAttribute="width" secondItem="r7X-Fp-WCC" secondAttribute="width" id="WcR-7i-93X"/>
                                        <constraint firstAttribute="bottom" secondItem="PgP-zc-ZaR" secondAttribute="bottom" id="XoM-4V-6E4"/>
                                        <constraint firstItem="PgP-zc-ZaR" firstAttribute="leading" secondItem="r7X-Fp-WCC" secondAttribute="trailing" id="ZDa-LP-A9S"/>
                                        <constraint firstItem="fK0-uV-HUI" firstAttribute="leading" secondItem="PgP-zc-ZaR" secondAttribute="trailing" id="atL-4c-U07"/>
                                        <constraint firstItem="fK0-uV-HUI" firstAttribute="width" secondItem="r7X-Fp-WCC" secondAttribute="width" id="fGE-QS-yLP"/>
                                        <constraint firstItem="3Bc-BI-Ej6" firstAttribute="leading" secondItem="Srg-E0-IBn" secondAttribute="trailing" id="fMe-7D-GMv"/>
                                        <constraint firstItem="Srg-E0-IBn" firstAttribute="top" secondItem="APZ-B6-z17" secondAttribute="top" id="ix5-CB-8i0"/>
                                        <constraint firstAttribute="bottom" secondItem="r7X-Fp-WCC" secondAttribute="bottom" id="j7V-Ev-frJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fK0-uV-HUI" secondAttribute="bottom" id="keh-gp-CgA"/>
                                        <constraint firstItem="Srg-E0-IBn" firstAttribute="width" secondItem="r7X-Fp-WCC" secondAttribute="width" id="qAd-Ja-q6M"/>
                                        <constraint firstItem="Srg-E0-IBn" firstAttribute="leading" secondItem="fK0-uV-HUI" secondAttribute="trailing" id="sB9-8F-che"/>
                                        <constraint firstItem="PgP-zc-ZaR" firstAttribute="top" secondItem="APZ-B6-z17" secondAttribute="top" id="zyr-xX-MGH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ihn-qQ-SRH" firstAttribute="leading" secondItem="uJB-5o-0hd" secondAttribute="leading" constant="16" id="5eb-kg-iDO"/>
                                <constraint firstItem="APZ-B6-z17" firstAttribute="centerX" secondItem="uJB-5o-0hd" secondAttribute="centerX" id="BOf-jJ-WdG"/>
                                <constraint firstAttribute="trailing" secondItem="YEB-Mq-NAW" secondAttribute="trailing" constant="16" id="D9L-C9-PeD"/>
                                <constraint firstItem="YEB-Mq-NAW" firstAttribute="top" secondItem="APZ-B6-z17" secondAttribute="bottom" constant="20" id="NUf-8n-YA8"/>
                                <constraint firstItem="Q4J-BE-xt5" firstAttribute="centerX" secondItem="uJB-5o-0hd" secondAttribute="centerX" id="OZb-j3-TJ5"/>
                                <constraint firstItem="APZ-B6-z17" firstAttribute="top" secondItem="Q4J-BE-xt5" secondAttribute="bottom" constant="10" id="VLy-B9-4Xd"/>
                                <constraint firstItem="zuQ-GD-hE8" firstAttribute="top" secondItem="Ihn-qQ-SRH" secondAttribute="bottom" id="eJH-4b-TDK"/>
                                <constraint firstItem="YEB-Mq-NAW" firstAttribute="leading" secondItem="uJB-5o-0hd" secondAttribute="leading" constant="16" id="f0U-Cu-aTq"/>
                                <constraint firstItem="3cB-KP-vkc" firstAttribute="top" secondItem="YEB-Mq-NAW" secondAttribute="bottom" constant="5" id="hIj-mk-sQ3"/>
                                <constraint firstItem="Q4J-BE-xt5" firstAttribute="top" secondItem="uJB-5o-0hd" secondAttribute="top" constant="25" id="lsZ-cQ-mvo"/>
                                <constraint firstItem="3cB-KP-vkc" firstAttribute="leading" secondItem="uJB-5o-0hd" secondAttribute="leading" constant="16" id="pvz-4T-PQk"/>
                                <constraint firstItem="zuQ-GD-hE8" firstAttribute="leading" secondItem="uJB-5o-0hd" secondAttribute="leading" id="wHW-VL-xhj"/>
                                <constraint firstAttribute="trailing" secondItem="Ihn-qQ-SRH" secondAttribute="trailing" constant="16" id="x2P-1P-fmX"/>
                                <constraint firstAttribute="trailing" secondItem="zuQ-GD-hE8" secondAttribute="trailing" id="xdg-Tc-xXA"/>
                                <constraint firstItem="Ihn-qQ-SRH" firstAttribute="top" secondItem="3cB-KP-vkc" secondAttribute="bottom" constant="11" id="yx0-uS-D3e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uJB-5o-0hd" secondAttribute="trailing" id="9iX-WZ-44u"/>
                        <constraint firstItem="uJB-5o-0hd" firstAttribute="top" secondItem="F1V-Ex-N1Q" secondAttribute="top" id="ZOW-eT-e9g"/>
                        <constraint firstItem="uJB-5o-0hd" firstAttribute="height" secondItem="F1V-Ex-N1Q" secondAttribute="height" id="lWa-et-d8p"/>
                        <constraint firstAttribute="bottom" secondItem="uJB-5o-0hd" secondAttribute="bottom" id="qT6-Tv-oR5"/>
                        <constraint firstItem="uJB-5o-0hd" firstAttribute="width" secondItem="F1V-Ex-N1Q" secondAttribute="width" id="ujc-R5-0k9"/>
                        <constraint firstItem="uJB-5o-0hd" firstAttribute="leading" secondItem="F1V-Ex-N1Q" secondAttribute="leading" id="z74-8x-0ZE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8pq-Lt-0i4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e5u-7S-3f6" firstAttribute="top" secondItem="8pq-Lt-0i4" secondAttribute="top" id="0gO-Rr-TgY"/>
                <constraint firstAttribute="bottom" secondItem="F1V-Ex-N1Q" secondAttribute="bottom" id="2mX-j7-yaD"/>
                <constraint firstAttribute="trailing" secondItem="e5u-7S-3f6" secondAttribute="trailing" id="IdF-RU-I4I"/>
                <constraint firstAttribute="trailing" secondItem="F1V-Ex-N1Q" secondAttribute="trailing" id="Isv-yv-5eQ"/>
                <constraint firstItem="F1V-Ex-N1Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mO1-3r-htD"/>
                <constraint firstItem="e5u-7S-3f6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tZp-Xc-NvD"/>
                <constraint firstItem="F1V-Ex-N1Q" firstAttribute="top" secondItem="e5u-7S-3f6" secondAttribute="bottom" id="w9j-CK-5Xs"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="CategoryMovieRound" width="72" height="30"/>
        <image name="More" width="24" height="24"/>
        <image name="StarFillSmall" width="18.666666030883789" height="18"/>
        <image name="StarSmall" width="18.666666030883789" height="18"/>
        <namedColor name="Black">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
