<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController" customModule="MoonDuck" customModuleProvider="target">
            <connections>
                <outlet property="bookCountLabel" destination="PgR-Pw-3AZ" id="oE7-Jh-ksK"/>
                <outlet property="concertCountLabel" destination="813-Oe-X72" id="gow-Gd-2G2"/>
                <outlet property="dramaCountLabel" destination="51e-55-7I2" id="pIw-0B-YV0"/>
                <outlet property="movieCountLabel" destination="uDf-yt-2OL" id="Nsz-mc-sV2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Lc-QLz">
                    <rect key="frame" x="0.0" y="50" width="375" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iN-ZJ-NLp">
                            <rect key="frame" x="339" y="11.666666666666664" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="h0z-o3-zbh"/>
                                <constraint firstAttribute="height" constant="24" id="r58-ep-Q0q"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Setting"/>
                            <connections>
                                <action selector="settingButtonTap:" destination="-1" eventType="touchUpInside" id="hca-HW-Waz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-Xp-sYK">
                            <rect key="frame" x="16" y="11.666666666666664" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="v9F-AN-JsH"/>
                                <constraint firstAttribute="width" constant="24" id="yEy-ZN-4V5"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Back"/>
                            <connections>
                                <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="fOG-PN-wa4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-so-dvV">
                            <rect key="frame" x="146" y="10" width="83" height="27"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstItem="xCS-Xp-sYK" firstAttribute="centerY" secondItem="ePZ-Lc-QLz" secondAttribute="centerY" id="1r6-HV-ey6"/>
                        <constraint firstItem="nnA-so-dvV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xCS-Xp-sYK" secondAttribute="trailing" id="3Ox-H5-3JS"/>
                        <constraint firstAttribute="height" constant="47" id="Og4-K9-1bF"/>
                        <constraint firstItem="nnA-so-dvV" firstAttribute="centerY" secondItem="ePZ-Lc-QLz" secondAttribute="centerY" id="cPE-dj-VMM"/>
                        <constraint firstItem="5iN-ZJ-NLp" firstAttribute="centerY" secondItem="ePZ-Lc-QLz" secondAttribute="centerY" id="exH-mh-rNL"/>
                        <constraint firstAttribute="trailing" secondItem="5iN-ZJ-NLp" secondAttribute="trailing" constant="12" id="gUw-ok-IDy"/>
                        <constraint firstItem="5iN-ZJ-NLp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nnA-so-dvV" secondAttribute="trailing" id="mBs-xQ-0dS"/>
                        <constraint firstItem="xCS-Xp-sYK" firstAttribute="leading" secondItem="ePZ-Lc-QLz" secondAttribute="leading" constant="16" id="ndR-Pz-RSX"/>
                        <constraint firstItem="nnA-so-dvV" firstAttribute="centerX" secondItem="ePZ-Lc-QLz" secondAttribute="centerX" id="yLb-m3-oZQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-eX-0d9">
                    <rect key="frame" x="0.0" y="97" width="375" height="114"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-T6-ekX">
                            <rect key="frame" x="20" y="37" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rb8-ah-lLe"/>
                                <constraint firstAttribute="width" constant="40" id="uCv-l3-5FP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포덕이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-fE-rCh">
                            <rect key="frame" x="70" y="43.666666666666657" width="198" height="27"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-AO-1ds" customClass="RadiusView" customModule="MoonDuck" customModuleProvider="target">
                            <rect key="frame" x="278" y="43.666666666666657" width="77" height="27"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-nq-qDT">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="27"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="settingNameButtonTap:" destination="-1" eventType="touchUpInside" id="dOi-Sf-49s"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 설정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-ue-mdw">
                                    <rect key="frame" x="9" y="4.3333333333333428" width="59" height="18"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                    <color key="textColor" name="Gray1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Gray3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="5u6-Yq-fys"/>
                                <constraint firstItem="qSx-ue-mdw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gwY-AO-1ds" secondAttribute="top" id="AzQ-Ex-35C"/>
                                <constraint firstItem="qSx-ue-mdw" firstAttribute="centerX" secondItem="gwY-AO-1ds" secondAttribute="centerX" id="GB8-2J-MvI"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qSx-ue-mdw" secondAttribute="trailing" id="K2F-1O-DbQ"/>
                                <constraint firstItem="qSx-ue-mdw" firstAttribute="centerY" secondItem="gwY-AO-1ds" secondAttribute="centerY" id="L6b-sL-oy7"/>
                                <constraint firstItem="fGP-nq-qDT" firstAttribute="leading" secondItem="gwY-AO-1ds" secondAttribute="leading" id="Lay-kx-Q7x"/>
                                <constraint firstAttribute="bottom" secondItem="fGP-nq-qDT" secondAttribute="bottom" id="Sov-gx-BsO"/>
                                <constraint firstAttribute="height" constant="27" id="V7k-he-71Q"/>
                                <constraint firstItem="fGP-nq-qDT" firstAttribute="top" secondItem="gwY-AO-1ds" secondAttribute="top" id="aHR-9a-bXm"/>
                                <constraint firstAttribute="trailing" secondItem="fGP-nq-qDT" secondAttribute="trailing" id="cRT-Rr-8zj"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qSx-ue-mdw" secondAttribute="bottom" id="fcl-rf-iJp"/>
                                <constraint firstItem="qSx-ue-mdw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwY-AO-1ds" secondAttribute="leading" id="nXH-Kp-ZtI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="67t-Zj-ML4"/>
                        <constraint firstItem="gwY-AO-1ds" firstAttribute="centerY" secondItem="ngC-T6-ekX" secondAttribute="centerY" id="DLF-xv-Wzg"/>
                        <constraint firstItem="GGZ-fE-rCh" firstAttribute="leading" secondItem="ngC-T6-ekX" secondAttribute="trailing" constant="10" id="FPJ-J4-QRn"/>
                        <constraint firstItem="GGZ-fE-rCh" firstAttribute="centerY" secondItem="XTn-eX-0d9" secondAttribute="centerY" id="LcN-jR-Vfp"/>
                        <constraint firstItem="ngC-T6-ekX" firstAttribute="centerY" secondItem="XTn-eX-0d9" secondAttribute="centerY" id="PQp-Db-2wv"/>
                        <constraint firstAttribute="trailing" secondItem="gwY-AO-1ds" secondAttribute="trailing" constant="20" id="esh-QP-2hy"/>
                        <constraint firstItem="gwY-AO-1ds" firstAttribute="leading" secondItem="GGZ-fE-rCh" secondAttribute="trailing" constant="10" id="hG3-Pk-boG"/>
                        <constraint firstItem="ngC-T6-ekX" firstAttribute="leading" secondItem="XTn-eX-0d9" secondAttribute="leading" constant="20" id="qfB-eT-I6N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-Yt-0d7">
                    <rect key="frame" x="0.0" y="211" width="375" height="3"/>
                    <color key="backgroundColor" name="Gray2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="Nyc-Ok-bHO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o99-iY-X2q">
                    <rect key="frame" x="0.0" y="214" width="375" height="371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-sn-f9h">
                            <rect key="frame" x="22" y="30" width="71.666666666666671" height="27"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                            <color key="textColor" name="Black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-Gh-0ym" customClass="RadiusView" customModule="MoonDuck" customModuleProvider="target">
                            <rect key="frame" x="16" y="67" width="343" height="66"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryMovieSmall" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-YM-JcC">
                                    <rect key="frame" x="25" y="21" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="2GB-SE-ENm"/>
                                        <constraint firstAttribute="height" constant="24" id="CHH-ch-E4u"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-1w-jYp">
                                    <rect key="frame" x="54" y="22.666666666666686" width="26" height="21"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-yt-2OL">
                                    <rect key="frame" x="307.66666666666669" y="19.666666666666686" width="10.333333333333314" height="27"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ENb-YM-JcC" firstAttribute="centerY" secondItem="Ghx-Gh-0ym" secondAttribute="centerY" id="0MO-hy-FP1"/>
                                <constraint firstAttribute="trailing" secondItem="uDf-yt-2OL" secondAttribute="trailing" constant="25" id="95y-qk-UJD"/>
                                <constraint firstItem="ZSZ-1w-jYp" firstAttribute="leading" secondItem="ENb-YM-JcC" secondAttribute="trailing" constant="5" id="LaP-QN-51A"/>
                                <constraint firstItem="uDf-yt-2OL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSZ-1w-jYp" secondAttribute="trailing" constant="5" id="Qqp-NM-aDF"/>
                                <constraint firstItem="uDf-yt-2OL" firstAttribute="centerY" secondItem="ENb-YM-JcC" secondAttribute="centerY" id="cKc-JR-eB7"/>
                                <constraint firstItem="ENb-YM-JcC" firstAttribute="leading" secondItem="Ghx-Gh-0ym" secondAttribute="leading" constant="25" id="oK0-E3-wQm"/>
                                <constraint firstItem="ZSZ-1w-jYp" firstAttribute="centerY" secondItem="ENb-YM-JcC" secondAttribute="centerY" id="xXy-Jf-eWg"/>
                                <constraint firstAttribute="height" constant="66" id="yLb-ly-II0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-pj-K8r" customClass="RadiusView" customModule="MoonDuck" customModuleProvider="target">
                            <rect key="frame" x="16" y="143" width="343" height="66"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryBookSmall" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-3J-2PO">
                                    <rect key="frame" x="25" y="21" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="TDh-fp-d6g"/>
                                        <constraint firstAttribute="height" constant="24" id="zNK-kQ-uF2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-ur-xL2">
                                    <rect key="frame" x="54" y="22.666666666666686" width="13" height="21"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-Pw-3AZ">
                                    <rect key="frame" x="307.66666666666669" y="19.666666666666686" width="10.333333333333314" height="27"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="AEu-EF-fov"/>
                                <constraint firstItem="PgR-Pw-3AZ" firstAttribute="centerY" secondItem="zIe-3J-2PO" secondAttribute="centerY" id="Gfe-Fc-jfu"/>
                                <constraint firstItem="PgR-Pw-3AZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hT3-ur-xL2" secondAttribute="trailing" constant="5" id="HZF-aM-sex"/>
                                <constraint firstItem="hT3-ur-xL2" firstAttribute="leading" secondItem="zIe-3J-2PO" secondAttribute="trailing" constant="5" id="KTb-eY-300"/>
                                <constraint firstItem="zIe-3J-2PO" firstAttribute="centerY" secondItem="Ekf-pj-K8r" secondAttribute="centerY" id="iZ9-E4-dRe"/>
                                <constraint firstItem="hT3-ur-xL2" firstAttribute="centerY" secondItem="zIe-3J-2PO" secondAttribute="centerY" id="ofN-YU-UvF"/>
                                <constraint firstAttribute="trailing" secondItem="PgR-Pw-3AZ" secondAttribute="trailing" constant="25" id="q3n-ob-skK"/>
                                <constraint firstItem="zIe-3J-2PO" firstAttribute="leading" secondItem="Ekf-pj-K8r" secondAttribute="leading" constant="25" id="qDa-GU-oR8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-uL-7St" customClass="RadiusView" customModule="MoonDuck" customModuleProvider="target">
                            <rect key="frame" x="16" y="219" width="343" height="66"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryDramaSmall" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-qZ-6Sm">
                                    <rect key="frame" x="25" y="21" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="94r-XL-x7I"/>
                                        <constraint firstAttribute="width" constant="24" id="diW-WJ-ZEM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="드라마" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-Jh-S5A">
                                    <rect key="frame" x="54" y="22.666666666666686" width="39" height="21"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51e-55-7I2">
                                    <rect key="frame" x="307.66666666666669" y="19.666666666666686" width="10.333333333333314" height="27"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="51e-55-7I2" firstAttribute="centerY" secondItem="kyn-qZ-6Sm" secondAttribute="centerY" id="3QT-Wt-hOo"/>
                                <constraint firstItem="kyn-qZ-6Sm" firstAttribute="leading" secondItem="Xs2-uL-7St" secondAttribute="leading" constant="25" id="528-TF-tUw"/>
                                <constraint firstItem="4Fj-Jh-S5A" firstAttribute="centerY" secondItem="kyn-qZ-6Sm" secondAttribute="centerY" id="Afw-gG-HTD"/>
                                <constraint firstItem="4Fj-Jh-S5A" firstAttribute="leading" secondItem="kyn-qZ-6Sm" secondAttribute="trailing" constant="5" id="K8A-Zv-Y3H"/>
                                <constraint firstItem="kyn-qZ-6Sm" firstAttribute="centerY" secondItem="Xs2-uL-7St" secondAttribute="centerY" id="ML1-Rz-zHb"/>
                                <constraint firstItem="51e-55-7I2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Fj-Jh-S5A" secondAttribute="trailing" constant="5" id="Yfd-08-epq"/>
                                <constraint firstAttribute="trailing" secondItem="51e-55-7I2" secondAttribute="trailing" constant="25" id="jV9-7x-jTF"/>
                                <constraint firstAttribute="height" constant="66" id="t2x-lw-qfJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-La-cyW" customClass="RadiusView" customModule="MoonDuck" customModuleProvider="target">
                            <rect key="frame" x="16" y="295" width="343" height="66"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CategoryConcertSmall" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-a6-liy">
                                    <rect key="frame" x="25" y="21" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="cbO-ho-tjc"/>
                                        <constraint firstAttribute="width" constant="24" id="fHO-xh-EWe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공연" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSA-Dh-uli">
                                    <rect key="frame" x="54" y="22.666666666666629" width="26" height="21"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="813-Oe-X72">
                                    <rect key="frame" x="307.66666666666669" y="19.666666666666629" width="10.333333333333314" height="27"/>
                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                    <color key="textColor" name="Black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1NN-a6-liy" firstAttribute="leading" secondItem="Xwm-La-cyW" secondAttribute="leading" constant="25" id="BQW-Ye-gcf"/>
                                <constraint firstItem="813-Oe-X72" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rSA-Dh-uli" secondAttribute="trailing" constant="5" id="Ftd-Ff-rxA"/>
                                <constraint firstAttribute="height" constant="66" id="G0J-eW-vbm"/>
                                <constraint firstAttribute="trailing" secondItem="813-Oe-X72" secondAttribute="trailing" constant="25" id="GVG-uR-e2u"/>
                                <constraint firstItem="813-Oe-X72" firstAttribute="centerY" secondItem="1NN-a6-liy" secondAttribute="centerY" id="Ujb-iI-Dxm"/>
                                <constraint firstItem="rSA-Dh-uli" firstAttribute="centerY" secondItem="1NN-a6-liy" secondAttribute="centerY" id="Z3z-lV-wq2"/>
                                <constraint firstItem="1NN-a6-liy" firstAttribute="centerY" secondItem="Xwm-La-cyW" secondAttribute="centerY" id="wZd-zT-ZXL"/>
                                <constraint firstItem="rSA-Dh-uli" firstAttribute="leading" secondItem="1NN-a6-liy" secondAttribute="trailing" constant="5" id="xBr-xU-pv1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Black"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Ekf-pj-K8r" firstAttribute="top" secondItem="Ghx-Gh-0ym" secondAttribute="bottom" constant="10" id="2vj-1j-nhq"/>
                        <constraint firstItem="Xwm-La-cyW" firstAttribute="top" secondItem="Xs2-uL-7St" secondAttribute="bottom" constant="10" id="6tp-cU-hrg"/>
                        <constraint firstItem="jpx-sn-f9h" firstAttribute="leading" secondItem="o99-iY-X2q" secondAttribute="leading" constant="22" id="8FU-6Y-5ek"/>
                        <constraint firstAttribute="bottom" secondItem="Xwm-La-cyW" secondAttribute="bottom" constant="10" id="CIL-hu-iG5"/>
                        <constraint firstAttribute="trailing" secondItem="Ekf-pj-K8r" secondAttribute="trailing" constant="16" id="PfS-Ch-uwS"/>
                        <constraint firstItem="Xs2-uL-7St" firstAttribute="leading" secondItem="o99-iY-X2q" secondAttribute="leading" constant="16" id="T3m-4e-n4d"/>
                        <constraint firstItem="Ekf-pj-K8r" firstAttribute="leading" secondItem="o99-iY-X2q" secondAttribute="leading" constant="16" id="T60-cu-SVk"/>
                        <constraint firstItem="Ghx-Gh-0ym" firstAttribute="leading" secondItem="o99-iY-X2q" secondAttribute="leading" constant="16" id="Wdd-CA-oAn"/>
                        <constraint firstAttribute="trailing" secondItem="Xwm-La-cyW" secondAttribute="trailing" constant="16" id="aAP-9t-vP7"/>
                        <constraint firstAttribute="trailing" secondItem="Xs2-uL-7St" secondAttribute="trailing" constant="16" id="bmE-e7-HZy"/>
                        <constraint firstItem="jpx-sn-f9h" firstAttribute="top" secondItem="o99-iY-X2q" secondAttribute="top" constant="30" id="mui-wa-3rS"/>
                        <constraint firstItem="Xwm-La-cyW" firstAttribute="leading" secondItem="o99-iY-X2q" secondAttribute="leading" constant="16" id="otJ-st-CYq"/>
                        <constraint firstItem="Xs2-uL-7St" firstAttribute="top" secondItem="Ekf-pj-K8r" secondAttribute="bottom" constant="10" id="ptV-Uw-bIc"/>
                        <constraint firstAttribute="trailing" secondItem="Ghx-Gh-0ym" secondAttribute="trailing" constant="16" id="uzU-kQ-n0b"/>
                        <constraint firstItem="Ghx-Gh-0ym" firstAttribute="top" secondItem="jpx-sn-f9h" secondAttribute="bottom" constant="10" id="yDq-Pl-G8Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-BP-SvN" customClass="RadiusButton" customModule="MoonDuck" customModuleProvider="target">
                    <rect key="frame" x="16" y="716" width="343" height="56"/>
                    <color key="backgroundColor" name="Gray3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="3d8-5j-Z5t"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="로그아웃">
                        <fontDescription key="titleFontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                        <color key="baseForegroundColor" name="Black"/>
                        <color key="baseBackgroundColor" name="Gray3"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logoutButtonTap:" destination="-1" eventType="touchUpInside" id="LhB-uI-EPV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FYK-Yt-0d7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Wr-4O-sTw"/>
                <constraint firstItem="xc3-BP-SvN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o99-iY-X2q" secondAttribute="bottom" constant="10" id="4Cr-Pv-fJ0"/>
                <constraint firstItem="o99-iY-X2q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DUQ-6A-ukD"/>
                <constraint firstItem="ePZ-Lc-QLz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fq7-tG-Zs9"/>
                <constraint firstItem="XTn-eX-0d9" firstAttribute="top" secondItem="ePZ-Lc-QLz" secondAttribute="bottom" id="TvX-p4-GWA"/>
                <constraint firstAttribute="trailing" secondItem="FYK-Yt-0d7" secondAttribute="trailing" id="Uuy-GA-ruv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o99-iY-X2q" secondAttribute="trailing" id="Yrc-gz-SdJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XTn-eX-0d9" secondAttribute="trailing" id="dmd-o8-aFy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xc3-BP-SvN" secondAttribute="trailing" constant="16" id="fos-EX-Jif"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ePZ-Lc-QLz" secondAttribute="trailing" id="hiU-tH-fFA"/>
                <constraint firstItem="ePZ-Lc-QLz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jUv-VN-eEE"/>
                <constraint firstItem="xc3-BP-SvN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jzo-gn-C5B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xc3-BP-SvN" secondAttribute="bottom" constant="6" id="nKT-Hg-buG"/>
                <constraint firstItem="FYK-Yt-0d7" firstAttribute="top" secondItem="XTn-eX-0d9" secondAttribute="bottom" id="nww-8n-HAs"/>
                <constraint firstItem="o99-iY-X2q" firstAttribute="top" secondItem="FYK-Yt-0d7" secondAttribute="bottom" id="vP0-jP-4H6"/>
                <constraint firstItem="XTn-eX-0d9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wCA-jt-kAm"/>
            </constraints>
            <point key="canvasLocation" x="-19.083969465648853" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="CategoryBookSmall" width="24" height="24"/>
        <image name="CategoryConcertSmall" width="24" height="24"/>
        <image name="CategoryDramaSmall" width="24" height="24"/>
        <image name="CategoryMovieSmall" width="24" height="24"/>
        <image name="MyProfile" width="40" height="40"/>
        <image name="Setting" width="24" height="24.333333969116211"/>
        <namedColor name="Black">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.37254901960784315" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray2">
            <color red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray3">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
